---
title: Hi Hugo
author: Pablo Iáñez Picazo
date: '2022-01-17'
slug: []
categories: []
tags:
  - 'first'
  - 'code'
authorTwitter: ''
cover: ''
description: ''
keywords:
  - 'code'
  - 'first'
readingTime: yes
showFullContent: yes
---

This is my first blog post. Woohoo!

Here you have some piece of code :D

```{r}
summary(Orange)
```


```{r, warning=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```