---
title: We can (not) stop progress
author: 'Pablo Iáñez Picazo'
date: '2022-04-21'
slug: []
categories: []
tags:
  - 'thoughts'
  - 'professional'
  - 'progression'
  - 'capitalism'
  - 'Mark Fisher'
authorTwitter: ''
cover: ''
description: ''
keywords:
  - 'thoughts'
  - 'professional'
  - 'progression'
  - 'capitalism'
  - 'Mark Fisher'
readingTime: yes
showFullContent: yes
---

We cannot stop progress. We, as individuals, cannot stop the progression of our collective scientific and technological activities. The advances of some technological projects are already evolving against the interest of most of us, fed by the system of capitalism. And they are colliding with the fragile ecological balance of our only populated planet.

Let's consider that I quit my current research activities. 
This won't mean that the projects that I am currently working at will die. I would probably spend the last weeks at my job wrapping up analyses, commenting all the code I've generated,
and basically making the transition as smooth as possible to the next person that
will work in my place. And if that person also decides to leave the project, another one will come and take over it. The project will ("calmly") reside in code format in the memory of a computer, and higher-ups will always try to push the project forward to completion. No matter
how many hands participate in its development, the project will advance (at a slower or faster pace, depending on how many human transitions are in the way). 

The project will evolve, mutate, respond to selective pressures, and eventually get completed. With these considerations, it could be compared to the concept of the gene (biological unit) or meme (cultural unit). Rest assured it will rarely ever move backward, be undone. The project will continue as long as there's money to economically sustain the humans working on it. 

As it is always said in a hyper-competitive environment such as the scientific world: 

> "If you don't like what you're doing, you can leave through the door. There will be other hundreds of applicants wishing to get paid and get the project moving."

This way, the sheer force driving the progression of a project is because 'it needs to be done' for the interest of (usually) a few. And (very usually) at the expense of the economical sustainability of the worker, even if it is against its individual will and values. It does not matter if the project is to clone a living organism using CRISPR/Cas9 biotechnology, invade a new strategic spot in Ukraine or to produce Coca-Colas at a faster pace.

As Cage the Elephant recites:

> "Oh, there ain't no rest for the wicked <br> 
And money don't grow on trees <br>
I got bills to pay <br>
I got mouths to feed <br>
And there ain't nothing in this world for free <br>
I know I can't slow down <br>
I can't hold back <br>
Though you know <br>
I wish I could <br>
Oh, no there ain't no rest for the wicked <br>
Until we close our eyes for good"

And this hungriness for project completion usually look at metrics like productivity
and money, as it has always been in the framework of a capitalist society. 
The collateral environmental effects and sustainability are secondary. Thus, projects that first prioritize environmental sustainability or workers' well-being before money are destined to fall behind in competence. 

Technological progress is heading towards environmental disaster, and we are not doing much to reverse it, as long as we keep working for a paycheck. Only if we stop seeing any capable human as a working tool, and the consumerism economy as a mathematical function to optimize, then we can maybe grasp a better control of our lives, and the effect that we have as species in our ecosystem. But as Mark Fisher defends in his book 'Capitalism Realism', can we see another viable alternative to capitalism in a post-modern world?


