---
title: Come say hi at the Single Cell Symposium!
author: ''
date: '2022-03-23'
tags:
  - 'research'
  - 'single-cell'
  - 'artificial-intelligence'
  - 'deep-learning'
  - 'multiome'
  - 'python'
  - 'R'
authorTwitter: ''
cover: ''
description: ''
keywords:
  - 'research'
  - 'single-cell'
  - 'artificial-intelligence'
  - 'deep-learning'
  - 'multiome'
  - 'python'
  - 'R'
readingTime: yes
showFullContent: yes
---

Hi frengers! (not quite friends, but not quite strangers)

I will be presenting a poster at the coming Single Cell Genomics Symposium in Barcelona on March 24th and 25th! If you are reading this and are attending the event, come and say hi!

In my poster I will show my latest advances in developing DeepSCore, a multi-language (works in R and Python) and multi-omics (works with gene expression and genomic regions) deep learning model to automatically annotate single-cell datasets.

I will update this post with more information about it soon.

Stay tuned!
